

	 T-----a
        /	\
       G---------c
       |	 |
       A---------t
        \	/
	 G-----c
          \   /
	   A-t
	  /   \
	 C-----g
	/	\
eod


	   T-a
          /   \
	 G-----c
        /	\
       A---------t
       |	 |
       G---------c
        \	/
	 t-----A
	  \   /
	   C-g
	  /   \
eod


	 a-----T
	  \   /
	   c-G
	  /   \
	 A-----t
	/	\
       G---------c
       |	 |
       t---------A
        \	/
	 g-----C
	  \   /
eod


       a---------T
	\	/
         c-----G
	  \   /
	   A-t
	  /   \
	 G-----c
        /	\
       t---------A
       |	 |
       g---------C
	\	/
eod


       a---------T
       |	 |
       c---------G
	\	/
	 t-----A
	  \   /
	   G-c
          /   \
         t-----A
        /	\
       g---------C
       |	 |
eod


	 a-----T
        /	\
       c---------G
       |	 |
       t---------A
	\	/
	 c-----G
          \   /
           t-A
	  /   \
	 g-----C
        /	\
eod


	   a-T
          /   \
         c-----G
        /	\
       t---------A
       |	 |
       c---------G
        \	/
         A-----t
	  \   /
	   g-C
	  /   \
eod


	 T-----a
          \   /
           G-c
	  /   \
       	 t-----A
        /	\
       c---------G
       |	 |
       A---------t
	\	/
	 C-----g
	  \   /
eod


       T---------a
        \	/
         G-----c
	  \   /
       	   A-t
          /   \
         c-----G
        /	\
       A---------t
       |	 |
       C---------g
	\	/
eod


       T---------a
       |	 |
       G---------c
	\	/
       	 A-----t
          \   /
           c-G
          /   \
         A-----t
        /	\
       C---------g
       |	 |
eod
